export DATABASE_URL='mysql://yowsup:yowsup@localhost:3306/whatsapp_ps'
export DB_CONNECTION='mysql'
export DB_DATABASE='whatsapp_ps'
export DB_HOST='0.0.0.0'
export DB_PASSWORD='yowsup'
export DB_USERNAME='yowsup'
